server {
    listen 80;
    listen [::]:80;
    server_name motion-backend-team-dmj.propulsion-learn.ch;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name motion-backend-team-dmj.propulsion-learn.ch;
    ssl_certificate /etc/letsencrypt/live/motion-backend-team-dmj.propulsion-learn.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/motion-backend-team-dmj.propulsion-learn.ch/privkey.pem;

    location /static-files/ {
        alias /static-files/;
    }

    location /media-files/ {
        alias /media-files/;
    }

    location /backend {
        resolver 127.0.0.11;
        set $target http://backend:8000;
        proxy_pass $target;
    }

    location / {
        root /frontend;
        try_files $uri /index.html;
    }
}
